# Build for macOS only.
# Copy to .github/workflows/build.yml
name: Build macOS only
on: [push]
jobs:
  build:
    runs-on: macos-latest
    steps:
      - uses: actions/checkout@v4
      - uses: azolfagharj/action-caddy-builder@v1
        id: build
        with:
          caddy-version: v2.10.2
          modules: github.com/caddy-dns/cloudflare
      - uses: actions/upload-artifact@v4
        with:
          name: caddy-darwin-arm64
          path: ${{ steps.build.outputs.caddy-path }}
